[user]
  name = Oriol Torras
  email = uri.torras@gmail.com
  
[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[color]
  ui = true
	diff = auto
	status = auto
	branch = auto
	interactive = auto

[color "diff"]
  whitespace = red reverse

[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
	excludesfile = /Users/rmurphey/.gitignore

[branch]
  autosetupmerge = true

[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
  df = diff
  pom = push origin master
  lg = log --graph --pretty=format:'%Cred%h%Creset %C(yellow)%an%d%Creset %s %Cgreen(%cr)%Creset' --date=relative
  cl = log --graph --pretty=format:'%h%d %s (%an)'
  lo = log --oneline
  authors = log --pretty=format:'%an <%ae>'

[merge]
	summary = true

